<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>

    <style>
        * { /* CONFIGURAÇÕES GLOBAIS DAS CSS */
            height: 100%;
        }

        body {
            background-color: blue;
        }

        body {
            background-image: linear-gradient(to top, white, blue);
            background-attachment: fixed;
            /* para a direita = ( to heght ) */
            /* para a esquerda = ( to left ) */
            /* para cima = ( to top ) - Nesse voce precisa configurar a altura nas config. globais */
            /* para baixo = ( to bottom ) - Nesse voce precisa configurar a altura nas config. globais */
            /* 90 graus = (90deg) */
        }

        body {
            background-image: linear-gradient(to top, white, blue 10%, red, yellow 70%, green);
        }

        body {
            background-image: radial-gradient(circle, white, blue, red, yellow, green);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
</body>
</html>