<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: chartreuse;
        }
        col.csexo {
            background-color: yellow;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">

            <col class="cgrupo" span="2"> <!-- Usa em duas colunas -->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissao</th>
        </tr>
        <tr>
            <th>ana maria</th>
            <th>f</th>
            <th>35</th>
            <th>dentista</th>
        </tr>
        <tr>
            <th>ana maria</th>
            <th>f</th>
            <th>35</th>
            <th>dentista</th>
        </tr>
        <tr>
            <th>paula</th>
            <th>f</th>
            <th>35</th>
            <th>dentista</th>
        </tr>
        <tr>
            <th>ana maria</th>
            <th>f</th>
            <th>35</th>
            <th>dentista</th>
        </tr>
        <tr>
            <th>ana maria</th>
            <th>f</th>
            <th>35</th>
            <th>dentista</th>
        </tr>
        <tr>
            <th>ana maria</th>
            <th>f</th>
            <th>35</th>
            <th>dentista</th>
        </tr>
    </table>
</body>
</html>