<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        /* Usando o efeito zebrado */

            /* METODO 1 */
            tbody >tr:nth-child(2n) { /* 2n; 3n; 4n; e assim vai */
                background-color: lightgray;
            }

            /* METODO 2 */
            tbody >tr:nth-child(odd) { /* odd = ipar */
                background-color: blue;
            }
            tbody >tr:nth-child(even) { /* even = par */
                background-color: yellow;
            }
        /*-----------------------------------------------------*/


        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

        sempre que for um dado td
        sempre que for um titulo th
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr> <!-- scope="col" = Na mesma coluna -->
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
        </tbody>
        <tfoot>
            <tr> <!-- scope="row" = Na mesma linha -->
                <th scope="row">Total de Habitantes</th>
                <td><strong>000-000-000-000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>