<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>

    <style>
        body {
            background-image: url("IMAGENS/wallpaper001.jpg");
            background-size: 100px 100px; /* Esse comando diz o tamanho da imagem */

            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 100px 100px; /* Esse comando diz o tamanho da imagem */

            background-repeat: repeat; /* Repete normalmente */
            background-repeat: no-repeat; /* Repete uma fez */

            background-repeat: repeat-x; /* Repete um ao lado do outro */
            background-repeat: repeat-y; /* Repete um a baixo do outro */
        }
    </style>
</head>
<body>
    
</body>
</html>