<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(87, 85, 85);
            padding: 3px;
            box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.486); /* SOMBRA */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.432);
            border-radius: 5px;
            /*
                configurando as quatro bordas diferentes
                border-radius: 10px 20px 30px 40px;

                TOP configurando as bordas duplas
                border-radius: 10px 40px;
            */
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(138, 136, 136);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main> <!-- Menu principal -->
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia delectus distinctio, dolorem beatae odit aut necessitatibus magni, eveniet, quam harum fuga omnis dolores eos iure maiores veritatis. Cum, natus accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam exercitationem eaque ratione porro! Error repudiandae consequatur eos itaque doloremque deserunt laudantium, tempore, dolor maxime nulla ducimus rem suscipit, saepe quis!</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer> <!-- Roda Pé -->
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>